@import url("elements.less");

@primary: #0078AD;
@background: darken(@primary, 30%);
@grey: darken(white, 50%);
@grey-light: darken(white, 20%);
@grey-dark: darken(white, 80%);
@old-primary: #008CE2;
@old-background: #001014;

::selection {
  background: @primary;
  color: white;
  text-shadow: none;
}

a {
  color: @primary;

  &:hover {
    color: lighten(@primary, 20%);
    cursor: pointer;
    text-decoration: none;
  }
}

body,  html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url("images/bg_dark.gif");
  background-position: 50%;
  background-repeat: repeat;
}

body,  h1,  h2,  h3,  h4,  h5,  h6 {
  color: @grey-light;
}

.container {
  .transition(0.25s, ease-out);
  background-image: url("images/bg_light.gif");
  background-position: 50%;
  background-repeat: repeat;
  display: none;
  min-height: 100%;
  width: 100%;
  bottom: -100%;
  position: relative;
  z-index: 1;

  &.active {
    display: block;
    bottom: 0;
  }
}

.content {
  padding-top: 2em;

  @media only screen and (min-width:768px) {
    padding-top: 5em;
  }
}

.divider {
  border-top: solid 1px @grey-dark;
  clear: both;
  margin-bottom: 1.8em;
  margin-top: 1.8em;

  @media only screen and (min-width:768px) {
    margin-bottom: 2.8em;
    margin-top: 2.8em;
  }
}

.footer {
  color: @grey;
  padding-top: 2em;

  @media only screen and (min-width:768px) {
    padding-top: 5em;
  }

  a {
    color: @grey;

    &:hover {
      color: white;
    }
  }

  .divider {
    margin-bottom: 0;
  }

  .row {
    margin-bottom: 0;
    margin-top: 0;
  }
}

img.hexagon {
  height: 175px;
  left: 50%;
  margin-left: -202px / 2;
  margin-top: -175px / 2;
  position: absolute;
  top: 50%;
  width: 202px;
  z-index: -1;
}

.panel {
  .drop-shadow(3px, 3px, 15px, 0.8);
  .rounded(4px);
  background-color: @grey-dark;
  border-color: @grey;
  min-height: 295px;

  .subheader {
    color: @grey-light;
  }
}

.projects {
  a:hover img {
    .opacity(0.75);
  }

  img {
    .drop-shadow(3px, 3px, 15px, 0.8);
  }

  img,  p {
    .rounded(4px);
    background-color: white;
  }
}

.project {
  .button {
    background-color: lighten(@primary, 10%);

    &:hover {
      background-color: lighten(@primary, 20%);
    }

    @media only screen and (min-width:768px) {
      margin-bottom: 0;
      margin-top: 1.25em;
    }
  }

  img {
    .rounded(4px);
  }

  .links {
    @media only screen and (min-width:768px) {
      text-align: right;
    }
  }

  .list {
    margin-left: 1em;
  }

  .orbit-bullets {
    li {
      background-color: @grey-light;
      border-color: @grey-dark;

      &.active {
        background-color: @primary;
      }
    }
  }

  .orbit-container {
    background: none;

    .orbit-next,  .orbit-prev {
      background-color: @grey-dark;
      background-color: rgba(0, 0, 0, 0.25);
      height: 50px;
      width: 35px;
    }

    .orbit-prev > span {
      border-left-width: 10px;
    }

    .orbit-slides-container {
      height: 588px;
    }
  }
}

.rocket {
  padding-bottom: 1em;
}

.row .row {
  margin-bottom: 1em;
  margin-top: 1em;
}

.space {
  div {
    position: absolute;
  }

  .earth {
    color: @primary;
    left: 15%;
    top: 28%;
  }

  .moon {
    color: @grey;
    right: 12%;
    top: 10%;
  }

  .star-1 {
    color: @grey;
    left: 35%;
    top: 13%;
  }

  .star-2 {
    color: @grey;
    right: 38%;
    top: 34%;

    @media only screen and (min-width:768px) {
      top: 40%;
    }
  }
}

.top-bar {
  background-color: @background;
  background-color: fadeout(@background, 20%);
  height: 45px;
  margin-bottom: 0;
  max-height: 45px;
  -webkit-transition: max-height 0.5s ease;
  -moz-transition: max-height 0.5s ease;
  -o-transition: max-height 0.5s ease;
  transition: max-height 0.5s ease;

  .top-bar-section ul {
    background-color: transparent;

    li {
      a:not(.button) {
        background-color: transparent;
        color: @grey-light;

        &:hover {
          color: white;
        }
      }
    }
  }
}

.top-bar.expanded {
  max-height: 177px;

  .top-bar-section ul li {
    a:not(.button) {
      background-color: #001014;

      &:hover {
        background-color: @grey-dark;
      }
    }
  }
}

.top-bar-clear {
  background-color: transparent;

  .top-bar-section {
    ul {
      background-color: transparent;

      li a:not(.button) {
        background-color: transparent;
      }
    }
  }
}

.top-bar-clear.expanded {
  .title-area {
    background-color: transparent;
  }

  .top-bar-section > ul > li > a:hover {
  }
}

.uci {
  .opacity(0.5);
  padding-top: 1em;
}

/*
@hexagonSide: 100px;
@hexagonHeight: 86px;

.hexagon {
  width: @hexagonSide * 2;
  height: @hexagonHeight * 2;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -@hexagonSide;
  margin-left: -@hexagonHeight;

  div[class^="hexagon-"] {
    position: relative;
    width: 0;
    height: 0;
    .background-clip();
  }

  .hexagon-one, .hexagon-three, .hexagon-five {
    border-top: @hexagonHeight solid rgb(0, 140, 226);
    border-top: @hexagonHeight solid rgba(0, 140, 226, 1.0);
    border-right: (@hexagonSide / 2) solid transparent;
    border-left: (@hexagonSide / 2) solid transparent;

    &:hover {
      border-top: @hexagonHeight solid rgb(266, 140, 0);
      border-top: @hexagonHeight solid rgba(266, 140, 0, 1.0);
    }
  }

  .hexagon-two, .hexagon-four, .hexagon-six {
    border-right: (@hexagonSide / 2) solid transparent;
    border-bottom: @hexagonHeight solid rgb(0, 140, 226);
    border-bottom: @hexagonHeight solid rgba(0, 140, 226, 1.0);
    border-left: (@hexagonSide / 2) solid transparent;

    &:hover {
      border-bottom: @hexagonHeight solid rgb(266, 140, 0);
      border-bottom: @hexagonHeight solid rgba(266, 140, 0, 1.0);
    }
  }

  .hexagon-one {
    margin-left: @hexagonSide / 2;
  }

  .hexagon-two {
    margin-top: -@hexagonHeight;
    margin-left: @hexagonSide;
  }

  .hexagon-three {
    margin-left: @hexagonSide;
  }

  .hexagon-four {
    margin-top: -@hexagonHeight;
    margin-left: @hexagonSide / 2;
  }

  .hexagon-five {
    margin-top: -@hexagonHeight;
  }

  .hexagon-six {
    margin-top: -@hexagonHeight * 2;
  }
}
*/
